# global spring configuration
SPRING_PROFILES_ACTIVE=docker,mysql
MYSQL_URL=jdbc:mysql://petclinicdb/petclinic?useSSL=false
MYSQL_USER=petclinic
MYSQL_PASSWORD=petclinic

# config-server configuration
CONFIG_SERVER_SPRING_PROFILES_ACTIVE=native
CONFIG_SERVER_GIT_REPO="/config_folder"

# petclinicdb configuration
PETCLINICDB_MYSQL_ROOT_PASSWORD=password # just needed for root user
PETCLINICDB_MYSQL_USER=petclinic
PETCLINICDB_MYSQL_PASSWORD=petclinic
PETCLINICDB_MYSQL_DATABASE=petclinic

# volumes
CONFIG_SERVER_CONFIG_FOLDER_LOCATION_VOLUME="./petclinic/spring-petclinic-microservices-config"
PETCLINICDB_DATABASE_VOLUME="./dbdata"
PETCLINICDB_INIT_SCRIPT_VOLUME="./petclinic/init.sql"

# images
MYSQL_IMAGE=mysql:8.0
CONFIG_SERVER_IMAGE=springcommunity/spring-petclinic-config-server
DISCOVERY_SERVER_IMAGE=springcommunity/spring-petclinic-discovery-server
CUSTOMERS_SERVICE_IMAGE=springcommunity/spring-petclinic-customers-service
VISITS_SERVICE_IMAGE=springcommunity/spring-petclinic-visits-service
VETS_SERVICE_IMAGE=springcommunity/spring-petclinic-vets-service
API_GATEWAY_IMAGE=springcommunity/spring-petclinic-api-gateway
ADMIN_SERVER_IMAGE=springcommunity/spring-petclinic-admin-server
